# Session-Cookie-Basket

./: README.md
Fiorello/: Fiorello.csproj  Program.cs
Fiorello/Controllers/: BasketController.cs  HomeController.cs
Fiorello/Data/: AppDbContext.cs
Fiorello/Migrations/: 20230405121333_AddSliderAndSliderInfoTables.Designer.cs  20230405121333_AddSliderAndSliderInfoTables.cs  20230405135234_AddAboutsAndAdvantagesTables.Designer.cs  20230405135234_AddAboutsAndAdvantagesTables.cs  20230405143341_MakingAdvantagesPublic.Designer.cs  20230405143341_MakingAdvantagesPublic.cs  20230405165157_AddExpertsAndPersonsTables.Designer.cs  20230405165157_AddExpertsAndPersonsTables.cs  20230405213019_AddSubscribesTable.Designer.cs  20230405213019_AddSubscribesTable.cs  20230405215304_AddBlogsAndBlogPostsTables.Designer.cs  20230405215304_AddBlogsAndBlogPostsTables.cs  20230405221229_AddQuotesTable.Designer.cs  20230405221229_AddQuotesTable.cs  20230405231109_AddInstagramsTable.Designer.cs  20230405231109_AddInstagramsTable.cs  20230406005404_AddProductsCategoriesAndProductImagesTables.Designer.cs  20230406005404_AddProductsCategoriesAndProductImagesTables.cs  20230406012953_BugFixBlogPostsTable.Designer.cs  20230406012953_BugFixBlogPostsTable.cs  AppDbContextModelSnapshot.cs
Fiorello/ViewModels/: BasketVM.cs
Fiorello/Views/Basket/: Index.cshtml
Fiorello/Views/Home/: Index.cshtml
Fiorello/Views/Shared/: _Layout.cshtml
